<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Name of Search", class: "control-label" %>
    <%= text_input f, :name, placeholder: "Name this search (optional)", class: "form-control"  %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= label f, "Name of Business", class: "control-label" %>
    <%= text_input f, :biz, placeholder: "Name of business", class: "form-control"  %>
    <%= error_tag f, :biz %>
  </div>
  <div class="form-group">
    <%= label f, "Street Address", class: "control-label" %>
    <%= text_input f, :address1, placeholder: "Address", class: "form-control"  %>
    <%= error_tag f, :address1 %>
  </div>
  <div class="form-group">
    <%= text_input f, :address2, placeholder: "Street Address Continued (optional)", class: "form-control"  %>
    <%= error_tag f, :address2 %>
  </div>
  <div class="row">
    <div class="col-sm-8">
      <div class="form-group">
        <%= label f, :city, class: "control-label" %>
        <%= text_input f, :city, placeholder: "City", class: "form-control"  %>
        <%= error_tag f, :city %>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="form-group">
        <%= label f, :state, class: "control-label" %>
        <%= text_input f, :state, placeholder: "State", class: "form-control"  %>
        <%= error_tag f, :state %>
      </div>
    </div>
  </div>
  <div class="form-group">
    <%= label f, :zip, class: "control-label" %>
    <%= text_input f, :zip, placeholder: "Zip", class: "form-control"  %>
    <%= error_tag f, :zip %>
  </div>
  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, placeholder: "Phone number", class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>
  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
