<h2>All Searches</h2>
<div class="alert alert-warning" role="alert">
  <b>Warning: </b>This page will be deprecated before v1.0
</div>

<table class="table">
  <tr class="text-center">
    <th>Business Name</th>
    <th>Zip</th>
    <th>Location</th>
    <th class="text-center">Options</th>
  </tr>
  <%= for search <- @searches do %>
    <tr>
      <td><%= link search.biz, to: search_path(@conn, :show, search.id) %></td>
      <td><%= search.zip %></td>
      <td><%= "#{search.city}, #{search.state}" %></td>
      <td class="text-center">
        <%= link "Run", to: results_path(@conn, :show, search.id), class: "btn btn-success btn-xs" %>
        <%= link "Edit", to: search_path(@conn, :edit, search.id), class: "btn btn-info btn-xs" %>
        <%= link "Delete", to: search_path(@conn, :delete, search.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
</table>

<%= link "Create New Search", to: search_path(@conn, :new), class: "btn btn-primary" %>
