<h1>All Searches</h1>

<table class="table">
  <tr>
    <th>Business Name</th>
    <th>Zip</th>
    <th></th>
  </tr>
  <%= for search <- @searches do %>
    <tr>
      <td><%= search.biz %></td>
      <td><%= search.zip %></td>
      <td>
        <%= link "View", to: search_path(@conn, :show, search.id), class: "btn btn-primary btn-xs" %>
        <%= link "Run", to: results_path(@conn, :show, search.id), class: "btn btn-success btn-xs" %>
        <%= link "Delete", to: search_path(@conn, :delete, search.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
</table>

<%= link "Create New Search", to: search_path(@conn, :new), class: "btn btn-primary" %>
