<h1>Search</h1>

<%= form_for @changeset, search_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name this search (optional)", class: "form-control"  %>
  </div>
  <div class="form-group">
    <%= text_input f, :biz, placeholder: "Name of business", class: "form-control"  %>
  </div>
  <div class="form-group">
    <%= text_input f, :zip, placeholder: "Zip", class: "form-control"  %>
  </div>

  <%= submit "Search", class: "btn btn-primary" %>
  <%= link "Cancel", to: page_path(@conn, :index), class: "btn btn-primary" %>
<% end %>
