<h2><%= @search.name || @search.biz %></h2>

<div class="container">
  <dl class="dl-horizontal">
    <dt>Company Name</dt>
    <dd><%= @search.biz %></dd>
    <dt>Address</dt>
    <%= if @search.address2 do %>
      <dd><%= "#{@search.address1}, #{@search.address2}" %></dd>
    <% else %>
      <dd><%= @search.address1 %></dd>
    <% end %>
    <dt>City</dt>
    <dd><%= @search.city %></dd>
    <dt>State</dt>
    <dd><%= @search.state %></dd>
    <dt>Zip</dt>
    <dd><%= @search.zip %></dd>
  </dl>
</div>

<%= link "Run this Search", to: results_path(@conn, :show, @search.id), class: "btn btn-success" %>
<%= link "Edit this Search", to: search_path(@conn, :edit, @search.id), class: "btn btn-info" %>
<%= link "View All Searches", to: search_path(@conn, :index), class: "btn btn-primary" %>
<%= link "Delete Search", to: search_path(@conn, :delete, @search), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
