<h2><strong>Saved Search: </strong></h2>
<h3><%= @search.name %></h3>

<div class="container">
  <table class="table">
    <tr>
      <th>Category</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>Name</td>
      <td><%= @search.biz %></td>
    </tr>
    <tr>
      <td>Address</td>
      <td><%= @search.address1 %></td>
    </tr>
    <%= if @search.address2 do %>
      <tr>
        <td>Address (continued)</td>
        <td><%= @search.address2 %></td>
      </tr>
    <% end %>
    <tr>
      <td>City</td>
      <td><%= @search.city %></td>
    </tr>
    <tr>
      <td>State</td>
      <td><%= @search.state %></td>
    </tr>
    <tr>
      <td>Zip</td>
      <td><%= @search.zip %></td>
    </tr>
  </table>
</div>

<%= link "Run this Search", to: results_path(@conn, :show, @search.id), class: "btn btn-success" %>
<%= link "View All Searches", to: search_path(@conn, :index), class: "btn btn-primary" %>
<%= link "Delete Search", to: search_path(@conn, :delete, @search), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
