<h2>New Project</h2>

<%= form_for @changeset, project_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Name of Project", class: "control-label" %>
    <%= text_input f, :name, placeholder: "Project name", class: "form-control", autofocus: true %>
    <%= error_tag f, :name %>
  </div>

  <%= submit "Create Project", class: "btn btn-primary" %>
<% end %>
