<h2>Project Menu</h2>
<br>
<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading"><h3><%= @project.name %><small class="pull-right">owned by <%= link get_user(@project.user_id).username, to: user_path(@conn, :show, @project.user_id) %></small></h3></div>
    <table class="table">
      <tr class="text-center">
        <th>Business Name</th>
        <th>Zip</th>
        <th>Location</th>
        <th class="text-center">Options</th>
      </tr>
      <%= for search <- @searches || [] do %>
        <tr>
          <td><a href="#" data-toggle="modal" data-target="#viewSearch<%= search.id %>"><%= search.biz %></a></td>
          <td><%= search.zip %></td>
          <td><%= "#{search.city}, #{search.state}" %></td>
          <td class="text-center">
            <%= link "Results", to: results_path(@conn, :show, search.id), class: "btn btn-success btn-xs" %>
            <%= link "Edit", to: search_path(@conn, :edit, search.id), class: "btn btn-info btn-xs" %>
            <%= link "Delete", to: search_path(@conn, :delete, search.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
        <div class="modal fade" id="viewSearch<%= search.id %>" tabindex="-1" role="dialog" aria-labelledby="viewSearchModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="viewSearchModalLabel"><%= search.biz %></h4>
                <div class="modal-body">
                  <div class="panel panel-info">
                    <div class="panel-body">
                      <b><%= search.biz %></b><br>
                      <%= search.address1 %><br>
                      <%= "#{search.city}, #{search.state} #{search.zip || ""}" %><br>
                      <%= search.phone %><br>
                    </div>
                    <div class="panel-footer text-right">
                      <%= link "View Results", to: results_path(@conn, :show, search.id), class: "btn btn-success btn-xs" %>
                      <%= link "Edit", to: search_path(@conn, :edit, search.id), class: "btn btn-info btn-xs" %>
                      <%= link "Delete", to: search_path(@conn, :delete, search.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </table>
    <div class="panel-footer">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createSearchModal"> Create New Search </button>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#uploadCsvModal"> Upload CSV </button>
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#viewSearchModal"> Search </button>
      <%= if @searches != [] do
        link "View Results", to: results_path(@conn, :index, @project.id), class: "btn btn-success pull-right"
      end %>
    </div>
  </div>
  <br>
  <br>
</div>

<!-- Modal -->
<div class="modal fade" id="createSearchModal" tabindex="-1" role="dialog" aria-labelledby="createSearchModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="createSearchModalLabel">Create New Search</h4>
      </div>
      <div class="modal-body">
        <%= form_for @changeset, search_path(@conn, :create), fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>
          <%= text_input f, :project_id, type: "hidden" %>
          <%= text_input f, :user_id, type: "hidden" %>
          <div class="form-group">
            <%= label f, "Name of Business", class: "control-label" %>
            <%= text_input f, :biz, placeholder: "Name of business", class: "form-control", autofocus: true  %>
            <%= error_tag f, :biz %>
          </div>
          <div class="form-group">
            <%= label f, "Street Address", class: "control-label" %>
            <%= text_input f, :address1, placeholder: "Address", class: "form-control"  %>
            <%= error_tag f, :address1 %>
          </div>
          <div class="form-group">
            <%= text_input f, :address2, placeholder: "Street Address Continued (optional)", class: "form-control"  %>
            <%= error_tag f, :address2 %>
          </div>
          <div class="row">
            <div class="col-sm-8">
              <div class="form-group">
                <%= label f, :city, class: "control-label" %>
                <%= text_input f, :city, placeholder: "City", class: "form-control"  %>
                <%= error_tag f, :city %>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <%= label f, :state, class: "control-label" %>
                <%= text_input f, :state, placeholder: "State", class: "form-control"  %>
                <%= error_tag f, :state %>
              </div>
            </div>
          </div>
          <div class="form-group">
            <%= label f, :zip, class: "control-label" %>
            <%= text_input f, :zip, placeholder: "Zip", class: "form-control"  %>
            <%= error_tag f, :zip %>
          </div>
          <div class="form-group">
            <%= label f, :phone, class: "control-label" %>
            <%= text_input f, :phone, placeholder: "Phone number", class: "form-control" %>
            <%= error_tag f, :phone %>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <%= submit "Save", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="uploadCsvModal" tabindex="-1" role="dialog" aria-labelledby="uploadCsvModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadCsvModalLabel">Upload CSV</h4>
      </div>
      <div class="modal-body">
        <%= form_for @conn, csv_path(@conn, :create), [multipart: true, as: :upload, method: :post], fn f -> %>
        <%= text_input f, :project_id, type: "hidden", value: @project.id %>
        <%= text_input f, :user_id, type: "hidden", value: @user.id %>
          <div class="form-group">
            <%= file_input f, :csv, class: "form-control" %>
          </div>
          <div class="form-group">
            <%= submit "Upload", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <%= link "View All Projects", to: project_path(@conn, :index), class: "btn btn-primary" %>
  <%= link "Edit Project", to: project_path(@conn, :edit, @project), class: "btn btn-info" %>
  <%= link "Delete Project", to: project_path(@conn, :delete, @project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
