<h2 id="title-header">
  <%= @project.name %> Results
  <small class="pull-right">
    back to <%= link "project menu", to: project_path(@conn, :show, @project.id) %>
  </small>
</h2>


<div class="row">
  <div class="col-sm-6">
    <button type="submit" id="run-search" class="btn btn-success btn-block">Run All Searches</button>
  </div>
  <div class="col-sm-6">
    <button type="submit" id="export-results" class="btn btn-primary btn-block">Export These Results</button>
  </div>
</div>
<br>
<%= content_tag :div, id: "searches", data: [id: @project.id] do %>
<%= for search <- @searches do %>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4>
        <%= link search.biz, to: search_path(@conn, :show, search.id) %>
        <div class="dropdown pull-right">
          <button class="btn btn-default dropdown-toggle" type="button" id="prev-results-<%= search.id %>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Show Older Results
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="prev-results-<%= search.id %>" id="select-collection-<%= search.id %>">
            <li><a href="#">Manage Results</a></li>
            <li role="separator" class="divider"></li>
          </ul>
        </div>

      </h4>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-4 col-lg-3">
          <strong> <%= search.biz %> </strong> <br>
          <%= search.address1 %><br>
          <%= "#{search.city}, #{search.state} #{search.zip}" %><br>
          <%= search.phone %>
          <h3><small><i class="load-status" id="load-status-<%= search.id %>">Loaded <span id="search-<%= search.id %>-loaded">0</span> of <span id="search-<%= search.id %>-of">0</span> backends</i></small></h3>
          <button type="submit" class="btn btn-success run-single-search" data-id="<%= search.id %>">Run this search</button>
        </div>
        <%= content_tag :div, id: "search-results-#{search.id}", class: "col-sm-8 col-lg-9" do  %>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs search-result-tabs" id="search-result-tabs-<%= search.id %>" role="tablist">
            <li role="presentation" class="active over-tab-<%= search.id %>"><a href="#overview-<%= search.id %>" aria-controls="overview-<%= search.id %>" role="tab" data-toggle="tab">Overview</a></li>
            <li role="presentation" class="dropdown hidden dropdown-menu-title" id="drop-tab-<%= search.id %>">
              <a href="#" id="backendDrop<%= search.id %>" aria-controls="backendDrop<%= search.id %>-contents" role="tab" data-toggle="dropdown" class="dropdown-toggle">
                Websites <span class="caret"></span>
              </a>
              <ul class="dropdown-menu backend-titles" aria-labeledby="backendDrop" id="backendDrop<%= search.id %>-contents">

              </ul>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content backend-content" id="tab-content-<%= search.id %>">
            <div role="tabpanel" class="tab-pane fade in active overview" id="overview-<%= search.id %>">
              <h4>No data available. Click "Run All Searches" above, or "Run this search" to the left</h4>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="panel-footer">
      <%= link "View this search in new tab", to: results_path(@conn, :show, search.id), target: "_blank" %>
    </div>
  </div>
<% end %>
<% end %>

<div class="modal fade">

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
