<h2>
  <%= @project.name %> Results
  <small class="pull-right">
    back to <%= link "project", to: project_path(@conn, :show, @project.id) %>
  </small>
</h2>


<button type="submit" id="run-search" class="btn btn-success btn-block">Run Search</button><br>

<%= for search <- @searches do %>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4><%= link search.biz, to: search_path(@conn, :show, search.id) %></h4>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-4">
          <%= search.address1 %><br>
          <%= "#{search.city}, #{search.state} #{search.zip}" %><br>
        </div>
        <div class="col-sm-8" id="results">
          <%= content_tag :div, id: "project-results", data: [id: @project.id] do  %>
          <% end %>
          <h4>Results Start Here</h4>
          <li>More things</li>
          <li>More results</li>
        </div>
      </div>
    </div>
    <div class="panel-footer">
      <%= link "View details in new tab...", to: results_path(@conn, :show, search.id) %>
    </div>
  </div>
<% end %>
