<h2 id="title-header">
  <%= @project.name %> Results
  <small class="pull-right">
    back to <%= link "project", to: project_path(@conn, :show, @project.id) %>
  </small>
</h2>


<button type="submit" id="run-search" class="btn btn-success btn-block">Run Search</button><br>
<%= content_tag :div, id: "searches", data: [id: @project.id] do %>
<%= for search <- @searches do %>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4><%= link search.biz, to: search_path(@conn, :show, search.id) %></h4>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-4">
          <strong> <%= search.biz %> </strong> <br>
          <%= search.address1 %><br>
          <%= "#{search.city}, #{search.state} #{search.zip}" %><br>
          <h3><small><i>Loading status goes here</i></small></h3>
        </div>
        <%= content_tag :div, id: "search-results-#{search.id}", class: "col-sm-8" do  %>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs search-result-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#overview-<%= search.id %>" aria-controls="overview-<%= search.id %>" role="tab" data-toggle="tab">Overview</a></li>
            <li role="presentation" class="dropdown">
              <a href="#" id="backendDrop<%= search.id %>" aria-controls="backendDrop<%= search.id %>-contents" role="tab" data-toggle="dropdown" class="dropdown-toggle">
                Backends <span class="caret"></span>
              </a>
              <ul class="dropdown-menu backend-titles" aria-labeledby="backendDrop" id="backendDrop<%= search.id %>-contents">

              </ul>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content backend-content" id="tab-content-<%= search.id %>">
            <div role="tabpanel" class="tab-pane fade in active" id="overview-<%= search.id %>">
              <h4>Run Search to view results!</h4>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="panel-footer">
      <%= link "View details in new tab...", to: results_path(@conn, :show, search.id), target: "_blank" %>
    </div>
  </div>
<% end %>
<% end %>

<div class="modal fade">

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
