<h3 class="text-center"><strong>Search Results</strong></h3>
<br>

<button id="run-search" class="btn btn-success btn-block" type="submit">Run Test</button>
<br>
<br>
<div class="row">
  <div class="col-sm-4">
    <address>
      <strong><%= link @search.biz, to: search_path(@conn, :show, @search.id) %></strong><br>
      <%= if @search.address2 do %>
        <%= @search.address1 || "(street address)" %>, <%= @search.address2 %>
      <% else %>
        <%= @search.address1 || "(street address)"%>
      <% end %>
      <br>
      <%= @search.city || "(city)" %>, <%= @search.state || "(state)" %> <%= @search.zip %>
      <br>
      <br>
      <%= link "New Search", to: search_path(@conn, :index), class: "btn btn-primary btn-xs" %>
    </address>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h4>Backends:</h4>
      </div>
      <div id="list_backends" class="panel-body">
      </div>
    </div>
  </div>
  <div class="col-sm-8" id="">
    <%= content_tag :div, id: "results", data: [id: @search.id] do %>
    <% end %>
  </div>
</div>
