<h2>Searchs to add to <%= @project.name %><small class="pull-right">by <%= @user.username %></small></h2>
<table class="table">
  <tr class="text-center">
    <th>Business</th>
    <th>Location</th>
    <th>Phone</th>
  </tr>
  <!-- TODO add form_for @changeset -->
  <%= form_for @conn, csv_path(@conn, :create), [name: :upload], fn f -> %>
    <%= for search <- @searches || [] do %>
      <tr>
        <td><%= text_input f, :biz, value: search.biz, class: "form-control" %></td>
        <td><%= "#{search.address1}, #{search.city}, #{search.state} #{search.zip}" %></td>
        <td><%= "#{search.phone}" %></td>
      </tr>
    <% end %>
  <% end %>
</table>
