<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Locorum!" %></h2>
  <p class="lead">
    Check your local listings
  </p>
  <%= if !@current_user do %>
    <br>
    <%= link "Login", to: session_path(@conn, :new), class: "btn btn-primary btn-lg" %>
    <br>
    <br>
    <h4>Not a member? <small><%= link "Create New User", to: user_path(@conn, :new) %></small></h4>
  <%= else %>
    <div class="row marketing">
      <br><br>
      <div class="col-lg-6">
        <%= link "Create New Project", to: project_path(@conn, :new), class: "btn btn-primary btn-lg" %>
      </div>

      <div class="col-lg-6">
        <%= link "View Existing Projects", to: project_path(@conn, :index), class: "btn btn-primary btn-lg" %>
      </div>
    </div>
  <% end %>

</div>

<%= if @current_user do %>
<% end %>
