<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Locorum!" %></h2>
  <p class="lead">
    Check your local listings
  </p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li><%= link "New Search", to: search_path(@conn, :new) %></li>
      <li><%= link "View Saved Searches", to: search_path(@conn, :index) %></li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>More things</li>
    </ul>
  </div>
</div>
