<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= text_input f, :user_id, type: "hidden" %>
  <%= text_input f, :project_id, type: "hidden" %>
  <div class="form-group">
    <%= label f, "Module Name", class: "control-label" %>
    <%= text_input f, :module, placeholder: "(i.e. Locorum.BackendSys.Yahoo)", class: "form-control", autofocus: true, onfocus: "this.value = this.value;" %>
    <%= error_tag f, :module %>
  </div>
  <div class="form-group">
    <%= label f, "Variable Name of Backend (no spaces)", class: "control-label" %>
    <%= text_input f, :name, placeholder: "(i.e. city_search)", class: "form-control"  %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= label f, "Display Name of Backend", class: "control-label" %>
    <%= text_input f, :name_str, placeholder: "(i.e. Yahoo Local)", class: "form-control" %>
    <%= error_tag f, :name_str %>
  </div>
  <div class="form-group">
    <%= label f, "Base URL", class: "control-label" %>
    <%= text_input f, :url, placeholder: "(i.e. https://www.google.com)", class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <%= submit "Save", class: "btn btn-primary" %>
<% end %>
